import burger from '../images/Q.D1BURGER.svg'
import apple from '../images/Q.D2APPLE.svg'
import green from '../images/Q.D2GREEN.svg'
import smile from '../images/Q.D1SMILE.svg'
import bird from '../images/Q.D1BIRD.svg'
import lemon from '../images/Q.D5LEMON.svg'
import purple from '../images/Q.D2PURPLE.svg'
import coco from '../images/Q.D2COCO.svg'
import redFish from '../images/Q.D1RED.svg'
import girl from '../images/Q.D1GIRL.svg'
import d2tv from '../images/Q.D2TV.svg'
import clown from '../images/Q.D1CLOWN.svg'
import shuka from '../images/Q.D1SHUKA.svg'
import d4lemon from '../images/Q.D4LEMON.svg'
import orange from '../images/Q.D1ORANGE.svg'
import wizard from '../images/Q.D2WIZARD.svg'

export const testsData = [
  {
    id: 1,
    stages: [
      {
        question: 'Что такое "хомяк"?',
        imgTop: apple,
        imgBottom: burger,
        answers: [
          { text: 'домашнее животное', count: 0 },
          { text: 'домашняя страница', count: 1 },
          { text: 'главный экран', count: 0 },
          { text: 'сервер для хранения файлов', count: 0 }
        ]
      },
      {
        question: 'Что значит "я в танке"?',
        imgTop: green,
        imgBottom: smile,
        answers: [
          { text: 'я играю в танки', count: 0 },
          { text: 'у меня все под контролем', count: 0 },
          { text: 'я не в курсе происходящего', count: 1 },
          { text: 'я игнориирую разговор специально', count: 0 }
        ]
      },
      {
        question: 'Расшифруй фразу "ку кд чд"',
        imgTop: bird,
        imgBottom: lemon,
        answers: [
          { text: 'привет, как дела, что делаешь', count: 1 },
          { text: 'куда ушел, когда вернешься, чего делать', count: 0 },
          { text: 'как у тебя, когда домой, что делаешь', count: 0 },
          { text: 'куратор кафедры, часы дисциплины', count: 0 }
        ]
      },
      {
        question: 'Что называли "холиваром"?',
        imgTop: purple,
        imgBottom: coco,
        answers: [
          { text: 'затяжной спор', count: 1 },
          { text: 'массовый бан пользователей', count: 0 },
          { text: 'рекламную войну сайтов', count: 0 },
          { text: 'сбой сервера', count: 0 }
        ]
      },
      {
        question: 'Кто такой "люркер"?',
        imgTop: redFish,
        imgBottom: girl,
        answers: [
          { text: 'модератор форума', count: 0 },
          { text: 'тот, кто провоцирует конфликты', count: 0 },
          { text: 'пользователь, который читает, но не пишет', count: 1 },
          { text: 'администратор сайта', count: 0 }
        ]
      },
      {
        question: 'Кого называли "ньюфаг"?',
        imgTop: d2tv,
        imgBottom: clown,
        answers: [
          { text: 'администратор форума', count: 0 },
          { text: 'новый пользователь сообщества', count: 1 },
          { text: 'спамер', count: 0 },
          { text: 'старожил сайта', count: 0 }
        ]
      },
      {
        question: 'Что значит "з.ы."?',
        imgTop: shuka,
        imgBottom: d4lemon,
        answers: [
          { text: 'постскриптум', count: 1 },
          { text: 'заметка', count: 0 },
          { text: 'закрытая запись', count: 0 },
          { text: 'заголовок сообщения', count: 0 }
        ]
      },
      {
        question: 'Что называли "дровами"?',
        imgTop: orange,
        imgBottom: wizard,
        answers: [
          { text: 'временные файлы', count: 0 },
          { text: 'вирусы', count: 0 },
          { text: 'бесполезные комментарии', count: 0 },
          { text: 'драйверы устройств', count: 1 }
        ]
      }
    ],
    results: [
      { paragraph: 'Ты крут! Попробуй и другие тесты', image: '' },
      {
        paragraph: 'Все забывается.. Видно время оставляет свои следы',
        image: ''
      },
      { paragraph: 'Похоже, ты зумер.. Иди листай тик ток)', image: '' }
    ]
  },
  {
    id: 2,
    stages: [
      {
        question:
          'Какая крипипаста изначально выросла не из рассказа, а из фотоманипуляции в интернет-конкурсе?',
        imgTop: apple,
        imgBottom: burger,
        answers: [
          { text: 'Jeff the Killer', count: 0 },
          { text: 'Slender Man', count: 1 },
          { text: 'BEN Drowned', count: 0 },
          { text: 'The Russian Sleep Experiment', count: 0 }
        ]
      },
      {
        question:
          'Что лучше всего отличает Smile Dog от многих других классических крипипаст?',
        imgTop: green,
        imgBottom: smile,
        answers: [
          {
            text: 'В ее центре не персонаж, а изображение-файл, которое будто бы действует как проклятый объект',
            count: 1
          },
          { text: 'Она строится как серия детских телепередач', count: 0 },
          {
            text: 'Она оформлена как дневник разработчика видеоигры',
            count: 0
          },
          { text: 'Она изначально существовала как ARG на YouTube', count: 0 }
        ]
      },
      {
        question:
          'С какой крипипастой сильнее всего связан образ цифрового вторжения в видеоигру и «испорченного» ROM-файла?',
        imgTop: bird,
        imgBottom: lemon,
        answers: [
          { text: 'Candle Cove', count: 0 },
          { text: 'Abandoned by Disney', count: 0 },
          { text: 'BEN Drowned', count: 1 },
          { text: 'The Rake', count: 0 }
        ]
      },
      {
        question:
          'Какая история больше всего похожа на псевдонаучный или псевдодокументальный эксперимент, а не на личную встречу с монстром?',
        imgTop: purple,
        imgBottom: coco,
        answers: [
          { text: 'The Russian Sleep Experiment', count: 1 },
          { text: 'Jeff the Killer', count: 0 },
          { text: 'Smile Dog', count: 0 },
          { text: 'Sonic.EXE', count: 0 }
        ]
      },
      {
        question: 'Что лучше всего описывает Candle Cove?',
        imgTop: redFish,
        imgBottom: girl,
        answers: [
          { text: 'Историю о маньяке с искаженным лицом', count: 0 },
          {
            text: 'Историю о странной детской телепередаче, которую взрослые помнят не так, как дети',
            count: 1
          },
          { text: 'Историю о проклятой фотографии собаки', count: 0 },
          { text: 'Историю о существе из леса без лица', count: 0 }
        ]
      },
      {
        question:
          'Чем Jeff the Killer отличается от Smile Dog или BEN Drowned по типу ужаса?',
        imgTop: d2tv,
        imgBottom: clown,
        answers: [
          {
            text: 'Он строится не вокруг файла или медианосителя, а вокруг образа конкретного человеческого персонажа',
            count: 1
          },
          { text: 'Он целиком основан на найденной телезаписи', count: 0 },
          { text: 'Он всегда существует только как серия стримов', count: 0 },
          {
            text: 'Он связан с детской передачей и коллективной ложной памятью',
            count: 0
          }
        ]
      },
      {
        question:
          'Какая крипипаста сильнее всего связана с образом заброшенного тематического пространства и тревожного «закулисья» известного бренда?',
        imgTop: shuka,
        imgBottom: d4lemon,
        answers: [
          { text: 'The Rake', count: 0 },
          { text: 'Abandoned by Disney', count: 1 },
          { text: 'Smile Dog', count: 0 },
          { text: 'Lavender Town Syndrome', count: 0 }
        ]
      },
      {
        question:
          'Почему Slender Man часто стоит особняком даже среди очень известных крипипаст?',
        imgTop: orange,
        imgBottom: wizard,
        answers: [
          {
            text: 'Потому что его история с самого начала строилась как единый законченный рассказ одного автора',
            count: 0
          },
          {
            text: 'Потому что он почти не выходил за пределы форумов',
            count: 0
          },
          {
            text: 'Потому что он быстро превратился в коллективно достраиваемый миф, а не остался только одним текстом',
            count: 1
          },
          {
            text: 'Потому что он существовал только как городская легенда без изображения',
            count: 0
          }
        ]
      }
    ],
    results: [
      { paragraph: 'Ты крут! Попробуй и другие тесты', image: '' },
      {
        paragraph: 'Все забывается.. Видно время оставляет свои следы',
        image: ''
      },
      { paragraph: 'Похоже, ты зумер.. Иди листай тик ток)', image: '' }
    ]
  },
  {
    id: 3,
    stages: [
      {
        question: 'Что лучше всего описывает роль ЖЖ в раннем рунете?',
        imgTop: apple,
        imgBottom: burger,
        answers: [
          {
            text: 'Это был сервис в первую очередь для поиска одноклассников',
            count: 0
          },
          {
            text: 'Это была среда для длинных дневниковых записей, комментариев и сообществ',
            count: 1
          },
          { text: 'Это был мессенджер со статусами присутствия', count: 0 },
          { text: 'Это была площадка для анонимных вопросов', count: 0 }
        ]
      },
      {
        question: 'Что в ICQ делало общение особенно личным для своей эпохи?',
        imgTop: green,
        imgBottom: smile,
        answers: [
          { text: 'Публикация всех сообщений в общем профиле', count: 0 },
          { text: 'Встроенная система форумных тредов', count: 0 },
          {
            text: 'Личный список контактов, статусы присутствия и прямой диалог',
            count: 1
          },
          {
            text: 'Возможность писать только людям из адресной книги e-mail',
            count: 0
          }
        ]
      },
      {
        question: 'Чем Dirty.ru отличался от обычного форума?',
        imgTop: bird,
        imgBottom: lemon,
        answers: [
          {
            text: 'Он строился как коллективный блог со своей внутренней культурой',
            count: 1
          },
          {
            text: 'На нем можно было публиковать только короткие статусы',
            count: 0
          },
          { text: 'Он существовал как каталог домашних страниц', count: 0 },
          { text: 'Он был сервисом мгновенных сообщений', count: 0 }
        ]
      },
      {
        question: 'Зачем в старом вебе были нужны гостевые книги?',
        imgTop: purple,
        imgBottom: coco,
        answers: [
          { text: 'Для хранения черновиков постов', count: 0 },
          { text: 'Для загрузки файлов на сайт', count: 0 },
          { text: 'Для приватной связи между админами', count: 0 },
          {
            text: 'Чтобы посетитель мог оставить короткий публичный отклик владельцу сайта',
            count: 1
          }
        ]
      },
      {
        question: 'Что означало слово «френды» в контексте ЖЖ?',
        imgTop: redFish,
        imgBottom: girl,
        answers: [
          { text: 'Людей, добавленных в свою ленту чтения', count: 1 },
          { text: 'Только взаимных друзей из реальной жизни', count: 0 },
          { text: 'Авторов, которых продвигал алгоритм', count: 0 },
          { text: 'Модераторов тематических сообществ', count: 0 }
        ]
      },
      {
        question: 'Что такое UIN в ICQ?',
        imgTop: d2tv,
        imgBottom: clown,
        answers: [
          { text: 'Тип статуса пользователя', count: 0 },
          { text: 'Числовой идентификатор пользователя', count: 1 },
          { text: 'Название группового чата', count: 0 },
          { text: 'Список избранных контактов', count: 0 }
        ]
      },
      {
        question:
          'Какая черта помогала Dirty.ru сохранять ощущение закрытого сообщества?',
        imgTop: shuka,
        imgBottom: d4lemon,
        answers: [
          { text: 'Полное отсутствие рейтингов и голосования', count: 0 },
          { text: 'Запрет на публикацию изображений', count: 0 },
          { text: 'Доступ только с мобильных устройств', count: 0 },
          {
            text: 'Регистрация по приглашениям от уже существующих участников',
            count: 1
          }
        ]
      },
      {
        question: 'Чем гостевая книга отличалась от современного комментария?',
        imgTop: orange,
        imgBottom: wizard,
        answers: [
          {
            text: 'Она относилась ко всему сайту целиком, а не к одному посту',
            count: 1
          },
          { text: 'Ее мог видеть только автор сайта', count: 0 },
          { text: 'Она работала только через e-mail', count: 0 },
          { text: 'Она автоматически удалялась через сутки', count: 0 }
        ]
      }
    ],
    results: [
      { paragraph: 'Ты крут! Попробуй и другие тесты', image: '' },
      {
        paragraph: 'Все забывается.. Видно время оставляет свои следы',
        image: ''
      },
      { paragraph: 'Похоже, ты зумер.. Иди листай тик ток)', image: '' }
    ]
  },
  {
    id: 4,
    stages: [
      {
        question: 'Какая связка “площадка → культурная логика” наиболее точна?',
        imgTop: apple,
        imgBottom: burger,
        answers: [
          {
            text: 'FanFiction.net → максимально гибкие пользовательские теги; AO3 → жесткая древовидная навигация по категориям; Ficbook → только закрытые публикации',
            count: 0
          },
          {
            text: 'FanFiction.net → старый централизованный архив с жестче заданной структурой; Ficbook → русскоязычная среда с локальной жанровой и пользовательской культурой; AO3 → архив с развитой теговой системой и фанатским самоуправлением',
            count: 1
          },
          {
            text: 'AO3 → сервис, возникший как коммерческая альтернатива Wattpad; Ficbook → английский архив с минимальной модерацией; FanFiction.net → площадка только для ориджиналов',
            count: 0
          },
          {
            text: 'Ficbook → международный некоммерческий архив OTW; FanFiction.net → русскоязычная платформа; AO3 → форум для обсуждения фандомов',
            count: 0
          }
        ]
      },
      {
        question:
          'Если исследователь говорит, что платформа ощущается как “архив”, а не как “соцсеть”, и особенно подчеркивает систему предупреждений, тегов и контроль автора над доступом к работе, о чем, скорее всего, речь?',
        imgTop: green,
        imgBottom: smile,
        answers: [
          { text: 'AO3', count: 1 },
          { text: 'Ficbook', count: 0 },
          { text: 'FanFiction.net', count: 0 },
          { text: 'DeviantArt', count: 0 }
        ]
      },
      {
        question:
          'Какая из особенностей сильнее всего ассоциируется именно со старой логикой FanFiction.net, а не с позднейшими архивами?',
        imgTop: bird,
        imgBottom: lemon,
        answers: [
          {
            text: 'Архивные предупреждения вида “Choose Not To Warn”',
            count: 0
          },
          {
            text: 'Канонизация пользовательских тегов через wrangling',
            count: 0
          },
          {
            text: 'Крупные фандомные разделы, фиксированные категории и более жесткая структура публикации',
            count: 1
          },
          { text: 'Публикация только по приглашениям', count: 0 }
        ]
      },
      {
        question:
          'Что лучше всего показывает принципиальную разницу между AO3 и FanFiction.net как этапами фанфикшен-культуры?',
        imgTop: purple,
        imgBottom: coco,
        answers: [
          {
            text: 'AO3 возник как волонтерский архив, тогда как FanFiction.net представляет более раннюю модель большого централизованного архива',
            count: 1
          },
          {
            text: 'AO3 изначально запрещал фанфики по популярным франшизам, а FanFiction.net их продвигал',
            count: 0
          },
          {
            text: 'FanFiction.net был только русскоязычным, а AO3 только англоязычным',
            count: 0
          },
          {
            text: 'AO3 появился раньше и стал основой для FanFiction.net',
            count: 0
          }
        ]
      },
      {
        question:
          'Какой набор признаков лучше всего указывает на Ficbook, а не на две другие площадки?',
        imgTop: redFish,
        imgBottom: girl,
        answers: [
          {
            text: 'Связь с OTW, архивные предупреждения, развитое теговое разветвление',
            count: 0
          },
          {
            text: 'Русскоязычная пользовательская среда, заметная роль ориджиналов и локальных читательских практик',
            count: 1
          },
          {
            text: 'Основание в 1998 году и старый набор категорий по фандомам',
            count: 0
          },
          {
            text: 'Историческая репутация сайта, который долго работал как один из крупнейших англоязычных архивов фанфикшена',
            count: 0
          }
        ]
      },
      {
        question: 'Какое утверждение о тегах наиболее точно?',
        imgTop: d2tv,
        imgBottom: clown,
        answers: [
          {
            text: 'У всех трех площадок с самого начала была одна и та же логика тегирования',
            count: 0
          },
          {
            text: 'AO3 особенно известен именно гибкой теговой архитектурой, тогда как FanFiction.net чаще связывают с более жесткой системой категорий и метаданных',
            count: 1
          },
          {
            text: 'FanFiction.net создал систему canonical tags, которую потом заимствовал AO3',
            count: 0
          },
          {
            text: 'Ficbook полностью отказался от любых жанровых и тематических маркировок',
            count: 0
          }
        ]
      },
      {
        question:
          'Как точнее всего описать различие исторических траекторий FanFiction.net, Ficbook и AO3?',
        imgTop: shuka,
        imgBottom: d4lemon,
        answers: [
          {
            text: 'От раннего крупного англоязычного архива с более жесткой структурой к локальной русскоязычной платформе и далее к международному некоммерческому архиву с гибкой теговой системой',
            count: 0
          },
          {
            text: 'От русскоязычного любительского архива к англоязычному коммерческому сервису и затем к платформе для ориджиналов',
            count: 1
          },
          {
            text: 'От строго модерируемого некоммерческого архива к платформе с алгоритмической лентой и далее к форумной модели публикации',
            count: 0
          },
          {
            text: 'От фандомной соцсети с пользовательскими дневниками к архиву переводов и затем к сервису закрытых публикаций',
            count: 0
          }
        ]
      },
      {
        question: 'Какая характеристика хуже всего подходит AO3?',
        imgTop: orange,
        imgBottom: wizard,
        answers: [
          { text: 'Волонтерская инфраструктура', count: 0 },
          { text: 'Неприбыльная модель под OTW', count: 0 },
          {
            text: 'Жесткая зависимость от единой фиксированной рубрикации без развитой теговой гибкости',
            count: 1
          },
          { text: 'Возможности для ограничения доступа к работам', count: 0 }
        ]
      }
    ],
    results: [
      { paragraph: 'Ты крут! Попробуй и другие тесты', image: '' },
      {
        paragraph: 'Все забывается.. Видно время оставляет свои следы',
        image: ''
      },
      { paragraph: 'Похоже, ты зумер.. Иди листай тик ток)', image: '' }
    ]
  },
  {
    id: 5,
    stages: [
      {
        question:
          'Что лучше всего объясняет, почему Flash стал не просто технологией, а целой культурной средой?',
        imgTop: apple,
        imgBottom: burger,
        answers: [
          {
            text: 'Он впервые разрешил публиковать текст на веб-страницах',
            count: 0
          },
          {
            text: 'Он дал единый удобный слой для игр, анимации и интерактива прямо в браузере',
            count: 1
          },
          { text: 'Он работал только на фанатских сайтах и форумах', count: 0 },
          {
            text: 'Он был встроен в операционные системы по умолчанию',
            count: 0
          }
        ]
      },
      {
        question:
          'Почему исчезновение Flash воспринимается как потеря части интернет-культуры, а не только как смена софта?',
        imgTop: green,
        imgBottom: smile,
        answers: [
          {
            text: 'Вместе с ним исчезли целые среды публикации, где контент жил внутри старой веб-инфраструктуры',
            count: 1
          },
          {
            text: 'Потому что после него в интернете вообще перестали делать игры',
            count: 0
          },
          {
            text: 'Потому что браузеры запретили любую анимацию и интерактив',
            count: 0
          },
          {
            text: 'Вместе с ним пропали все музыкальные сайты начала 2000-х',
            count: 0
          }
        ]
      },
      {
        question:
          'Что в культуре Winamp-скинов было самым показательным для раннего персонального компьютера как “личной территории”?',
        imgTop: bird,
        imgBottom: lemon,
        answers: [
          {
            text: 'Пользователь мог менять только цвет текста в плейлисте',
            count: 0
          },
          {
            text: 'Скин воспринимался как способ выразить вкус через интерфейс, а не просто украсить программу',
            count: 1
          },
          {
            text: 'Скины существовали только как официальный каталог от разработчиков',
            count: 0
          },
          {
            text: 'Большинство скинов были одинаковыми и почти не влияли на восприятие плеера',
            count: 0
          }
        ]
      },
      {
        question:
          'Почему табличная верстка когда-то была не странной ошибкой, а нормальным решением?',
        imgTop: purple,
        imgBottom: coco,
        answers: [
          {
            text: 'Таблицы загружались быстрее любого другого HTML-элемента',
            count: 0
          },
          {
            text: 'CSS уже был полностью зрелым, но таблицы просто считались красивее',
            count: 0
          },
          {
            text: 'Таблицы давали разработчикам более предсказуемый контроль над расположением блоков в нестабильной браузерной среде',
            count: 1
          },
          {
            text: 'Табличная верстка требовала меньше кода, чем любые другие способы сборки страницы',
            count: 0
          }
        ]
      },
      {
        question:
          'Что точнее всего отличает домашнюю страницу старого веба от профиля в современной платформе?',
        imgTop: redFish,
        imgBottom: girl,
        answers: [
          {
            text: 'Домашняя страница почти всегда была встроена в общую соцсеть и подчинялась ее шаблону',
            count: 0
          },
          {
            text: 'Домашняя страница чаще ощущалась как отдельное пространство, которое пользователь собирал и оформлял сам',
            count: 1
          },
          {
            text: 'Домашняя страница существовала только у компаний и веб-студий',
            count: 0
          },
          {
            text: 'Домашняя страница не предполагала ссылок на другие сайты',
            count: 0
          }
        ]
      },
      {
        question:
          'Почему старые мессенджеры вроде ICQ стали культурным явлением, а не просто программами для сообщений?',
        imgTop: d2tv,
        imgBottom: clown,
        answers: [
          { text: 'Они заменяли пользователю браузер и поиск', count: 0 },
          {
            text: 'Они создавали новый опыт постоянного присутствия другого человека через статусы, контакт-листы и ожидание ответа',
            count: 1
          },
          { text: 'Они были первыми сайтами с комментариями', count: 0 },
          {
            text: 'Они работали только внутри одного города или учебного заведения',
            count: 0
          }
        ]
      },
      {
        question:
          'Что объединяет Flash, Winamp-скины и домашние страницы на уровне пользовательского опыта?',
        imgTop: shuka,
        imgBottom: d4lemon,
        answers: [
          {
            text: 'Все они поощряли не только потребление, но и присвоение среды через настройку, оформление или публикацию',
            count: 1
          },
          {
            text: 'Все они существовали только внутри одной компании и одной экосистемы',
            count: 0
          },
          {
            text: 'Все они были рассчитаны только на профессиональных дизайнеров',
            count: 0
          },
          {
            text: 'Все они опирались прежде всего на мобильный интернет',
            count: 0
          }
        ]
      },
      {
        question:
          'Почему табличная верстка сегодня воспринимается как симптом старого веба?',
        imgTop: orange,
        imgBottom: wizard,
        answers: [
          {
            text: 'Потому что она изначально создавалась для музыкальных плееров',
            count: 0
          },
          {
            text: 'Потому что она смешивала структуру данных и структуру интерфейса, используя таблицу не по смысловому назначению',
            count: 1
          },
          {
            text: 'Потому что она запрещала использовать изображения и баннеры',
            count: 0
          },
          { text: 'Потому что она работала только в одном браузере', count: 0 }
        ]
      }
    ],
    results: [
      { paragraph: 'Ты крут! Попробуй и другие тесты', image: '' },
      {
        paragraph: 'Все забывается.. Видно время оставляет свои следы',
        image: ''
      },
      { paragraph: 'Похоже, ты зумер.. Иди листай тик ток)', image: '' }
    ]
  },
  {
    id: 6,
    stages: [
      {
        question:
          'Что лучше всего описывает Rule 43 в контексте старого интернет-фольклора?',
        imgTop: apple,
        imgBottom: burger,
        answers: [
          {
            text: 'Любая популярная платформа со временем становится соцсетью',
            count: 0
          },
          {
            text: 'Чем безопаснее и невиннее исходный образ, тем сильнее желание интернета его испортить',
            count: 1
          },
          {
            text: 'Любой шок-контент обязательно становится запрещенным',
            count: 0
          },
          { text: 'У каждого фандома есть собственный канон правил', count: 0 }
        ]
      },
      {
        question:
          'Что делает Smile HD особенно показательной вещью для этой логики?',
        imgTop: green,
        imgBottom: smile,
        answers: [
          {
            text: 'Ролик постепенно разрушает ожидание, очень точно копируя стиль MLP и музыку рядом с каноном',
            count: 1
          },
          {
            text: 'Он был частью официальной рекламной кампании франшизы',
            count: 0
          },
          {
            text: 'Его строение основано только на текстовой крипипасте',
            count: 0
          },
          {
            text: 'Он полностью отказывается от узнаваемых элементов оригинала',
            count: 0
          }
        ]
      },
      {
        question: 'Чем Pony.mov принципиально отличается от Smile HD по форме?',
        imgTop: bird,
        imgBottom: lemon,
        answers: [
          {
            text: 'Pony.mov - это в первую очередь форумная легенда, а Smile HD - сериал',
            count: 0
          },
          {
            text: 'Pony.mov - это серия эпизодов с устойчивым авторским стилем, а Smile HD - отдельный вирусный ролик',
            count: 1
          },
          {
            text: 'Pony.mov - официальный спин-офф, а Smile HD - фанатская пародия',
            count: 0
          },
          { text: 'Pony.mov вообще не связан с MLP-фандомом', count: 0 }
        ]
      },
      {
        question: 'С каким автором напрямую связывают Pony.mov?',
        imgTop: purple,
        imgBottom: coco,
        answers: [
          { text: 'MisterDavie', count: 0 },
          { text: 'Joe Pelling', count: 0 },
          { text: 'HotDiggedyDemon', count: 1 },
          { text: 'Rhode Montijo', count: 0 }
        ]
      },
      {
        question:
          'Что лучше всего отличает Don’t Hug Me I’m Scared от Smile HD и Pony.mov?',
        imgTop: redFish,
        imgBottom: girl,
        answers: [
          { text: 'Это не анимация и не музыкальный формат', count: 0 },
          {
            text: 'Это авторский проект, который использует форму детской образовательной передачи, а не фанатскую переделку конкретной франшизы',
            count: 1
          },
          {
            text: 'Это крипипаста, существующая только в текстовом виде',
            count: 0
          },
          { text: 'Это имиджбордный мем без стабильного сюжета', count: 0 }
        ]
      },
      {
        question:
          'Почему Happy Tree Friends так хорошо вписывается в поле вокруг Rule 43?',
        imgTop: d2tv,
        imgBottom: clown,
        answers: [
          {
            text: 'Потому что это анонимный форумный проект без персонажей',
            count: 0
          },
          {
            text: 'Потому что это документальный сериал о детской анимации',
            count: 0
          },
          {
            text: 'Потому что он берет милых мультяшных зверей и строит весь эффект на резком столкновении этой милоты с чрезмерным насилием',
            count: 1
          },
          {
            text: 'Потому что это фанатская переработка My Little Pony',
            count: 0
          }
        ]
      },
      {
        question:
          'Какой из этих примеров лучше всего относится к фанатскому grimdark-переосмыслению детской франшизы, а не к полностью самостоятельному авторскому хоррору?',
        imgTop: shuka,
        imgBottom: d4lemon,
        answers: [
          { text: 'Don’t Hug Me I’m Scared', count: 0 },
          { text: 'Happy Tree Friends', count: 0 },
          { text: 'Rule 43 как список правил', count: 0 },
          { text: 'Rainbow Factory', count: 1 }
        ]
      },
      {
        question:
          'Почему реакционные видео стали важной частью жизни Smile HD?',
        imgTop: orange,
        imgBottom: wizard,
        answers: [
          {
            text: 'Они сделали сам просмотр коллективным ритуалом шока, а не только одиночным опытом',
            count: 1
          },
          {
            text: 'Они полностью заменили оригинал еще до его публикации',
            count: 0
          },
          {
            text: 'Они были единственным способом понять сюжет ролика',
            count: 0
          },
          {
            text: 'Они создавались только самим автором как продолжение канона',
            count: 0
          }
        ]
      }
    ],
    results: [
      { paragraph: 'Ты крут! Попробуй и другие тесты', image: '' },
      {
        paragraph: 'Все забывается.. Видно время оставляет свои следы',
        image: ''
      },
      { paragraph: 'Похоже, ты зумер.. Иди листай тик ток)', image: '' }
    ]
  }
]
